<!--#include virtual="./header2.html"-->
  <div class="founder">
  <h2 > FOUNDER</h2>
<p >  Founded by a graduate student <span style="color:orange;">'Deepika srinivas' </span>.The quest and passion she has towards environment, universe. she says :<span style="color:orange;">"Zero waste, Because there's no other palnet like earth".</span> Zero Waste Recycling is redefining what it means to be a national waste and recycling company. We have cultivated a network of over 1,000 qualified service partners to provide our clients a seamless, single point of contact for all their waste needs. This unique business model also allows us the flexibility to provide innovative solutions that help our clients increase recycling, lower disposal volumes, and increase profits. </p>

 </div>
 
<div class="values1"> 
  <h2>CORE VALUES</h2>

     When sisters Deepika and Suma founded Zero Waste, they envisioned building a community dedicated to providing the highest quality care to both clients and employees. Today, Zero Waste has been rated a "Best Place to Work" by organizations such as Fortune Magazine and Plastics News, and every person that joins our team is asked to uphold 6 core values that make up the foundation of this culture.


</div>
  
 
 <!--#include virtual="./footer.html" -->
 
 