<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 30x;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 200px;
    text-align: center;
   background-image: url('random.jpg'); 
   background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header h1 {  color: white;
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.image
{ height: 200px;
    width: 300px;
}

.main {
    padding-top: 40px;
    border: 1px solid #4CAF50;
} 




/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  
</div>

<div class="header">
  <h1>How we recycle</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="main"> 

<table width="100%" height="100%" border="0">

<tr>
<div>
<td width="20%">
<img class="image" src="bird.jpg" alt="bird" />
</td>
</div>

  <div>
<td width="100%">
<h1 align="center">e waste</h1>
With multiple rankings as a “Best Place to Work” by organizations such as Fortune Magazine and Plastics News, Northstar Recycling is a proven leader when it comes to building a great work environment. At Northstar, we know that employees make a company. Our commitment to building a true team environment promotes camaraderie, trust, and productivity. Send us your resume today or contact us to learn more.
</td>
</div>

</tr>



<tr>
<div>
<td width="20%">
<img class="image" src="bottles-waste.jpg" alt="bird" />
</td>
</div>

  <div>
<td width="100%">
<h1 align="center">Plastics</h1>
<p>
Northstar is skilled at improving manufacturing and distribution companies’ plastic recycling programs. We also offer a leading level of market stability when it comes recycling your plastic streams. While some plastic materials are more difficult to recycle than others, we can help your company find landfill alternative solutions for any plastic resins, as well as films, foams, and dirty plastics.
 </p>
 <p>We offer combination trailers and a variety of comingled collection options, based on each client facility’s needs and capabilities. However, we will also help identify which materials would be more valuable when collected separately, and may recommend specialized equipment, such as balers or foam densifies. </p>
 </td>
</div>

</tr>




<tr>
<div>
<td width="20%">
<img class="image" src="keys-waste.jpg" alt="bird" />
</td>
</div>

  <div>
<td width="100%">
<h1 align="center">Metals</h1>
    <p>Northstar offers recycling options for all metal grades, including aluminum, copper, nickel, silver, steel, and tin. We not only provide ongoing scrap recycling services, but also manage projects like the following:</p>
    <ul>
    <li>Metal Cleanout for Obsolete Equipment/Products  </li>
     <li>Racking Dismantling & Removal </li>
    <li> Machine Shop Recycling</li>
    </ul>
    
</div>

</tr>


<tr>
<div>
<td width="20%">
<img class="image" src="compost.png" alt="bird" />
</td>
</div>

  <div>
<td width="100%">
<h1 align="center">Food</h1>
    <p> Northstar primarily serves clients with manufacturing and distribution facilities. Because of this, we are uniquely qualified to establish reclamation and recycling procedures for waste streams created during the manufacturing process.   </p>
     <p>  We will work with you to analyze your production lines and establish recycling solutions for any organic or food waste:</p>
    <ul>
    <li>Off Spec Ingredients

        <li>Bakery waste</li>
      <li>Sludge</li>
      <li>Animal Byproducts</li>

     <li>Scrap Materials </li>
    <li> Pulp</li>
    <li>And More …  </li>
    </ul>
    
</div>

</tr>

<tr>
<div>
<td width="20%">
<img class="image" src="recycled-dress.png" alt="dress" />
</td>
</div>

  <div>
<td width="100%">
<h1 align="center">Other products</h1>
    <p>Northstar constantly strives to find innovative solutions for non-traditional and difficult to recycle materials. This includes textiles waste, as well as items such as the following:</p>
    <ul>
    <li>Apparel and Textiles
     <li>Personal Protective and Safety Equipment</li>
     <li>Batteries </li>
  <li>Burlap</li>
  </li>And More … </li>
    </ul>



    
</div>

</tr>



</table>
   
    



</body>
</html>
