<!--#include virtual="./header1.html"-->
  
  <div class="volunteer">
      
  <h3>JOIN US</h3>
  <form action="welcome.php" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="let us, to contact you..">
    
       <label for="phone">Phone</label>
    <input type="number" id="phone" name="phone"  > <br>
    
    <label for="state">State</label>
    <select id="state" name="state">
          <option value="Pensylvania">Pensylvania</option>
          <option value="Texas">Texas</option>
          <option value="California">California</option>
           <option value="New York">New York</option>
           
       </select>

     
        <label for="message">Message</label>
    <textarea name="message" rows="10" cols="30">Proudly share your reason to volunteer with us....</textarea>
    
    <input type="submit" name="submit" value="Submit">
  </form>

   </div>
   <div class="globe">
   
<button class="button" onclick="document.getElementById('myImage').src='redglobe.gif'">Don't bother</button>

<img id="myImage" src="redglobe.gif" style="width:100px">

<button class="button" onclick="document.getElementById('myImage').src='greenglobe.gif'">Want to make ripples</button>
    </div>
    <br>
    <br>
<!--#include virtual="./footer.html" -->
